<!DOCTYPE html>
<html>
<head>
	<title>Basic Types of Floods</title>
	<style type="text/css">
		div.maintop {
  			position: relative;
  			height: 70px;
  			background-color: #FFFFFF;
  			margin-right: 70px;
  			margin-left: 70px;
  			box-shadow:  0 0px 8px 0 rgba(0, 0, 0, 0.5), 0 0px 20px 0 rgba(0, 0, 0, 0);
		} 

		div.logomain {
  			position: absolute;
  			top: 0px;
  			margin-left: 0px;
  			width: 120px;
  			height: 120px;
  			background-color: none;
		}
		body {
			background-color: #D6D3D3;
		}
		img.logo {
			width: 95px;
			height: 85px;
			object-fit: cover;
		}

		div.miantopic {
			font-size: 70px;
			margin-left: 120px;
			margin-top: 0px;
			margin-bottom: 10px;
			font-family: Stencil;
			text-shadow: 3px 3px #D6D3D3;
		}
		div.mainsecond {
			width: 100%;
			height: 30px;
			background-color: #302E2E;
			font-style: italic;
			color: white;
			font-size: 20px;
		}
		div.slidshow {
			position: relative;
			height: 350px;
			margin-left: 70px;
			margin-right: 70px;
			box-shadow:  0 0px 8px 0 rgba(0, 0, 0, 0.5), 0 0px 20px 0 rgba(0, 0, 0, 0);
			background-color: white;

		}
		div.home {
			height: 1170px;
			margin-left: 70px;
			margin-right: 70px;
			box-shadow:  0 0px 8px 0 rgba(0, 0, 0, 0.5), 0 0px 20px 0 rgba(0, 0, 0, 0);
			background-color: white;
			overflow: auto;
			background-color: #ffffcc;
		}
		div.legend {
			height: 30px;
			margin-left: 70px;
			margin-right: 70px;
			box-shadow:  0 0px 8px 0 rgba(0, 0, 0, 0.5), 0 0px 20px 0 rgba(0, 0, 0, 0);
			background-color: #2A2929;
		}
		.le1 {
      		color: white;
      		text-align: center;
      		font-size: 15px;
    		padding-top: 5px;
    	}
    	.topic {
    		font-size: 55px;
    		font-family: Trebuchet MS;
    		color: #2A2929;
    		top: 20px;
    		margin-left: 10px;
    		margin-right: 10px;
    	}
    	.data {
    		font-size: 20px;
    		font-family: Times New Roman;
    		color: black;
    		margin-left: 15px;
    		margin-right: 15px;
    		text-align: justify;
    	}
    	.subtopic {
    		font-size: 35px;
    		font-family: Trebuchet MS;
    		color: #2A2929;
    		margin-top: 20px;
    		margin-left: 10px;
    		margin-right: 10px;
    	}
    	.topic:hover{
    		cursor: pointer;
    		color: #2F3BC9;
    	}
    	a, .topic, abbr{
    		text-decoration: none;
    	}
    	.dt{
    		height: 250px;
    		width: 480px;
    		float: right;
    		box-shadow:  0 0px 5px 0 rgba(0, 0, 0, 0.5), 0 0px 2px 0 rgba(0, 0, 0, 0);
    	}
    	.idv {
    		width: 500px;
    		height: 320px;
    		float: right;
    	}
    	.idv1 {
    		width: 500px;
    		height: 270px;
    		float: right;
    	}
    	iframe {
			height: 300px;
			width: 480px;
			float: right;
			right: 10px;
			margin: auto;
			box-shadow:  0 0px 5px 0 rgba(0, 0, 0, 0.5), 0 0px 2px 0 rgba(0, 0, 0, 0);
		}
	</style>
</head>
<body>
	<div class="maintop">
		<div class="miantopic">FLOOD</div>
  		<div class="logomain">
  			<img class="logo" src="logo.png" alt="Logo" width="95" height="85">
  		</div>
	</div>
	<div class="mainsecond">
		<marquee scrollamount="10">Floods are amoung Earth's most common and most destractive natural hazards.</marquee>
	</div>

	<div class="slidshow">
		<img class="mimage" src="10.jpg" style="width: 100%; height: 350px">
	</div>

	<div class="home">
		<br>
		<br>
		<a href="flood.html" target="_blank"><abbr title="Main Page"><div class="topic">Basic Types of Floods</div></a></abbr>
		<br>
		<br>
		<div class="data">
			<p><div class="idv"><iframe width="480" height="300" src="https://www.youtube.com/embed/WXjSb-7bVH8?autoplay=1"" style="float: right;"></iframe></div>Floods are the most dangerous aspect of thunderstorms, killing an average of 80 people every year. They also cause extensive damage to property, especially residential dwellings.  For these reasons, members of the public find it desirable to take preventative measures before floods occur. Although it is not possible to predict or stop all floods around the globe, understanding how floods form reduces the risk that lives and property will be lost. There are several causes of floods.</p>

			<p>There are several types of floods, but every type of flood follows three principles. The first principle is that the amount of water in a given area (flood region) is too large for the region to accommodate--floods thus form when water percentages exceed capacity. The second principle is that weather influences the water percentage present in a flood region.Lastly, geographical factors determine how the flood behaves. These key factors lead to the formation of floods.</p>

			<P>Types of Flood
				<ul>
					<li><a href="#1">Coastal Flooding</a></li>
					<li><a href="#2">Flooding from Rivers and Streams</a></li>
					<li><a href="#3">Flooding at Dams</a></li>
					<li><a href="#4">Alluvial Floods</a></li>
					<li><a href="#5">Urban flooding</a></li>
				</ul></P>
			
			<div class="subtopic" id="1">Coastal Flooding</div>

			When storms such as hurricanes form over the water, they create waves that, in the deep ocean, are harmless. As the waves near shore, however, the water in the waves has nowhere to go except up onto the shore. These waves (storm surges) crash onto the shore very quickly, flooding the coastal area. Additionally, the lower the barometric pressure, the higher the tides are near the shore and the greater the chances of flooding are.


			<div class="subtopic" id="2">Flooding from Rivers and Streams</div>

			<div class="idv1"><img class="dt" src="26.gif" width="480" height="250" style="float: right;"></div>

			Riverine flooding occurs when a stream or river can't hold all the water flowing into it. Usually the extra water comes from melting snows or larger-than-normal amounts of precipitation, which is why riverine flooding is a concern in the spring. When the water flowing into the river exceeds the volume of the riverbed, it spills up onto and over the riverbank. This type of flooding can last for weeks and is slow-moving.

			<div class="subtopic" id="3">Flooding at Dams</div>

			Dams can be man-made structures, or can occur naturally, as when ice, rocks or logs block normal river flow. Dams contribute to flooding in two ways. First, the water flowing against a dam may build up behind the dam until it spills out of a riverbed, lake or other large body of water. The region behind the dam thus may flood. Secondly, when a dam doesn't work right, water suddenly rushes back into an area from which dam operators (or animals) had withheld it. The amount of water that flows into the region in front of the dam usually exceeds the amount of water that region can disperse quickly, so flooding occurs, a phenomenon known as a flash flood.

			<div class="subtopic" id="4">Alluvial Floods</div>

			In an alluvial fan, which is an area at the base of a hilly or mountainous area in which sediment and debris has collected, water pathways aren't clear. When a pathway becomes blocked, water that flows down the hill or mountain spills over the blockage (as in dam flooding) and cuts a new path as it seeks a lower geographical level. These kinds of floods thus are dangerous because it is so hard to predict precisely what new path the water will take and where the resulting floods may occur.

			<div class="subtopic" id="5">Urban flooding</div>

			Urban flooding is significantly different from rural flooding as urbanization leads to developed catchments, which increases the flood peaks from 1.8 to 8 times and flood volumes by up to 6 times. Consequently, flooding occurs very quickly due to faster flow times (in a matter of minutes). Urban areas are densely populated and people living in vulnerable areas suffer due to flooding, sometimes resulting in loss of life. It is not only the event of flooding but the secondary effect of exposure to infection also has its toll in terms of human suffering, loss of livelihood and, in extreme cases, loss of life.

			Urban areas are also centering of economic activities with vital infrastructure which needs to be protected 24x7. In most of the cities, damage to vital infrastructure has a bearing not only for the state and the country but it could even have global implications. Major cities in India have witnessed loss of life and property, disruption in transport and power and incidence of epidemics. Therefore, management of urban flooding has to be accorded top priority.

			Increasing trend of urban flooding is a universal phenomenon and poses a great challenge to urban planners the world over. Problems associated with urban floods range from relatively localized incidents to major incidents, resulting in cities being inundated from hours to several days. Therefore, the impact can also be widespread, including temporary relocation of people, damage to civic amenities, deterioration of water quality and risk of epidemics.

			<br>
			<br>
			<br>

			</div>

		</div>
	</div>
	<div class="legend">
   		<div class="le1">All Rights Reserved  | Akila Ishan Leitan  | EUSL/TC/IS/2016/COM/63 </div>
 	</div>