<!DOCTYPE html>
<html>
<head>
	<title>Impact of Flooding</title>
	<style type="text/css">
		div.maintop {
  			position: relative;
  			height: 70px;
  			background-color: #FFFFFF;
  			margin-right: 70px;
  			margin-left: 70px;
  			box-shadow:  0 0px 8px 0 rgba(0, 0, 0, 0.5), 0 0px 20px 0 rgba(0, 0, 0, 0);
		}
		div.logomain {
  			position: absolute;
  			top: 0px;
  			margin-left: 0px;
  			width: 120px;
  			height: 120px;
  			background-color: none;
		}
		body {
			background-color: #D6D3D3;
		}
		img.logo {
			width: 95px;
			height: 85px;
			object-fit: cover;
		}
		div.miantopic {
			font-size: 70px;
			margin-left: 120px;
			margin-top: 0px;
			margin-bottom: 10px;
			font-family: Stencil;
			text-shadow: 3px 3px #D6D3D3;
		}
		div.mainsecond {
			width: 100%;
			height: 30px;
			background-color: #302E2E;
			font-style: italic;
			color: white;
			font-size: 20px;
		}
		div.slidshow {
			position: relative;
			height: 350px;
			margin-left: 70px;
			margin-right: 70px;
			box-shadow:  0 0px 8px 0 rgba(0, 0, 0, 0.5), 0 0px 20px 0 rgba(0, 0, 0, 0);
			background-color: white;

		}
		div.home {
			height: 1170px;
			margin-left: 70px;
			margin-right: 70px;
			box-shadow:  0 0px 8px 0 rgba(0, 0, 0, 0.5), 0 0px 20px 0 rgba(0, 0, 0, 0);
			background-color: white;
			overflow: auto;
			background-color: #ffffcc;
		}
		div.legend {
			height: 30px;
			margin-left: 70px;
			margin-right: 70px;
			box-shadow:  0 0px 8px 0 rgba(0, 0, 0, 0.5), 0 0px 20px 0 rgba(0, 0, 0, 0);
			background-color: #2A2929;
		}
		.le1 {
      		color: white;
      		text-align: center;
      		font-size: 15px;
    		padding-top: 5px;
    	}
    	.topic {
    		font-size: 55px;
    		font-family: Trebuchet MS;
    		color: #2A2929;
    		top: 20px;
    		margin-left: 10px;
    		margin-right: 10px;
    	}
    	.data {
    		font-size: 20px;
    		font-family: Times New Roman;
    		color: black;
    		margin-left: 15px;
    		margin-right: 15px;
    		text-align: justify;
    	}
    	.subtopic {
    		font-size: 35px;
    		font-family: Trebuchet MS;
    		color: #2A2929;
    		margin-top: 20px;
    		margin-left: 10px;
    		margin-right: 10px;
    	}
    	.topic:hover{
    		cursor: pointer;
    		color: #2F3BC9;
    	}
    	a, .topic, abbr{
    		text-decoration: none;

    	}
    	.idv1 {
    		width: 500px;
    		height: 290px;
    		float: right;
    	}
    	.idv {
    		width: 500px;
    		height: 320px;
    		float: right;
    	}
    	.dt{
    		height: 270px;
    		width: 480px;
    		float: right;
    		box-shadow:  0 0px 5px 0 rgba(0, 0, 0, 0.5), 0 0px 2px 0 rgba(0, 0, 0, 0);
    	}
    	iframe {
			height: 300px;
			width: 480px;
			float: right;
			right: 10px;
			margin: auto;
			box-shadow:  0 0px 5px 0 rgba(0, 0, 0, 0.5), 0 0px 2px 0 rgba(0, 0, 0, 0);
		}
	</style>
</head>
<body>
	<div class="maintop">
		<div class="miantopic">FLOOD</div>
  		<div class="logomain">
  			<img class="logo" src="logo.png" alt="Logo" width="95" height="85">
  		</div>
	</div>
	<div class="mainsecond">
		<marquee scrollamount="10">Floods are amoung Earth's most common and most destractive natural hazards.</marquee>
	</div>

	<div class="slidshow">
		<img class="mimage" src="4.jpg" style="width: 100%; height: 350px">
	</div>

	<div class="home">
		<br>
		<br>
		<a href="flood.html" target="_blank"><abbr title="Main Page"><div class="topic">Impact of Flooding</div></a></abbr>
		<br>
		<br>
		<div class="data">
			<p>Moving water has awesome destructive power. When a river overflows its banks or the sea drives inland, structures poorly equipped to withstand the water's strength are no match. Bridges, houses, trees, and cars can be picked up and carried off. The erosive force of moving water can drag dirt from under a building's foundation, causing it to crack and tumble.</p>
			<div class="idv"><iframe width="480" height="300" src="https://www.youtube.com/embed/hLHmMVrkFlo?autoplay=1"" style="float: right;"></iframe></div>

			<p>In the United States, where flood mitigation and prediction is advanced, floods do about $6 billion worth of damage and kill about 140 people every year. A 2007 report by the Organization for Economic Cooperation and Development found that coastal flooding alone does some $3 trillion in damage worldwide. In China's Yellow River valley, where some of the world's worst floods have occurred, millions of people have perished in floods during the last century.</p>

			<p>When floodwaters recede, affected areas are often blanketed in silt and mud. The water and landscape can be contaminated with hazardous materials, such as sharp debris, pesticides, fuel, and untreated sewage. Potentially dangerous mold blooms can quickly overwhelm water-soaked structures. Residents of flooded areas can be left without power and clean drinking water, leading to outbreaks of deadly waterborne diseases like typhoid, hepatitis A, and cholera.</p>

			<p>But flooding, particularly in river floodplains, is as natural as rain and has been occurring for millions of years. Famously fertile floodplains like the Mississippi Valley in the American Midwest, the Nile River valley in Egypt, and the Tigris-Euphrates in the Middle East have supported agriculture for millennia because annual flooding has left millions of tons of nutrient-rich silt deposits behind.
			Most flood destruction is attributable to humans' desire to live near picturesque coastlines and in river valleys. Aggravating the problem is a tendency for developers to backfill and build on wetlands that would otherwise act as natural flood buffers.</p>

			<p>Many governments mandate that residents of flood-prone areas purchase flood insurance and build flood-resistant structures. Massive efforts to mitigate and redirect inevitable floods have resulted in some of the most ambitious engineering efforts ever seen, including New Orleans's extensive levee system and massive dikes and dams in the Netherlands. And highly advanced computer modeling now let’s disaster authorities predict with amazing accuracy where floods will occur and how severe they're likely to be.</p>


			<div class="subtopic">Effects of flooding</div>

			Floods can have devastating consequences and can have effects on the economy, environment and people.
			<div class="idv1"><br><img class="dt" src="30.jpg" width="480" height="270" style="float: right;"></div>

			<div class="subtopic">Problems caused by floods Economic</div>

			During floods (especially flash floods), roads, bridges, farms, houses and automobiles are destroyed. People become homeless. Additionally, the government deploys firemen, police and other emergency apparatuses to help the affected. All these come at a heavy cost to people and the government. It usually takes years for affected communities to be re-built and business to come back to normalcy. 

			<div class="subtopic">Problems caused by floods Environment</div>

			The environment also suffers when floods happen. Chemicals and other hazardous substances end up in the water and eventually contaminate the water bodies that floods end up in. In 2011, a huge tsunami hit Japan, and sea water flooded a part of the coastline. The flooding caused massive leakage in nuclear plants and has since caused high radiation in that area. Authorities in Japan fear that Fukushima radiation levels are 18 times higher than even thought.

			Additionally, flooding causes kills animals, and others insects are introduced to affected areas, distorting the natural balance of the ecosystem.

			<div class="subtopic">How does flash flood affect animals’ problems caused by floods People and animals?</div>

			Many people and animals have died in flash floods. Many more are injured and others made homeless. Water supply and electricity are disrupted and people struggle and suffer as a result. In addition to this, flooding brings a lot of diseases and infections including military fever, pneumonic plague, dermatopathies and dysentery. Sometimes insects and snakes make their ways to the area and cause a lot of havoc.

			<br>
			<br>


		</div>
	</div>
	<div class="legend">
   		<div class="le1">All Rights Reserved  | Akila Ishan Leitan  | EUSL/TC/IS/2016/COM/63 </div>
 	</div>