<!DOCTYPE html>
<html>
<head>
	<title>What you can do before during and after floods</title>
	<style type="text/css">
		div.maintop {
  			position: relative;
  			height: 70px;
  			background-color: #FFFFFF;
  			margin-right: 70px;
  			margin-left: 70px;
  			box-shadow:  0 0px 8px 0 rgba(0, 0, 0, 0.5), 0 0px 20px 0 rgba(0, 0, 0, 0);
		} 
		div.logomain {
  			position: absolute;
  			top: 0px;
  			margin-left: 0px;
  			width: 120px;
  			height: 120px;
  			background-color: none;
		}
		body {
			background-color: #D6D3D3;
		}
		img.logo {
			width: 95px;
			height: 85px;
			object-fit: cover;
		}
		div.miantopic {
			font-size: 70px;
			margin-left: 120px;
			margin-top: 0px;
			margin-bottom: 10px;
			font-family: Stencil;
			text-shadow: 3px 3px #D6D3D3;
		}
		div.mainsecond {
			width: 100%;
			height: 30px;
			background-color: #302E2E;
			font-style: italic;
			color: white;
			font-size: 20px;
		}
		div.slidshow {
			position: relative;
			height: 350px;
			margin-left: 70px;
			margin-right: 70px;
			box-shadow:  0 0px 8px 0 rgba(0, 0, 0, 0.5), 0 0px 20px 0 rgba(0, 0, 0, 0);
			background-color: white;
		}
		div.home {
			height: 1170px;
			margin-left: 70px;
			margin-right: 70px;
			box-shadow:  0 0px 8px 0 rgba(0, 0, 0, 0.5), 0 0px 20px 0 rgba(0, 0, 0, 0);
			background-color: white;
			overflow: auto;
			background-color: #ffffcc;
		}
		div.legend {
			height: 30px;
			margin-left: 70px;
			margin-right: 70px;
			box-shadow:  0 0px 8px 0 rgba(0, 0, 0, 0.5), 0 0px 20px 0 rgba(0, 0, 0, 0);
			background-color: #2A2929;
		}
		.le1 {
      		color: white;
      		text-align: center;
      		font-size: 15px;
    		padding-top: 5px;
    	}
    	.topic {
    		font-size: 55px;
    		font-family: Trebuchet MS;
    		color: #2A2929;
    		top: 20px;
    		margin-left: 10px;
    		margin-right: 10px;
    	}
    	.data {
    		font-size: 20px;
    		font-family: Times New Roman;
    		color: black;
    		margin-left: 15px;
    		margin-right: 15px;
    		text-align: justify;
    	}
    	.subtopic {
    		font-size: 35px;
    		font-family: Trebuchet MS;
    		color: #2A2929;
    		margin-top: 20px;
    		margin-left: 10px;
    		margin-right: 10px;
    	}
    	.topic:hover{
    		cursor: pointer;
    		color: #2F3BC9;
    	}
    	a, .topic, abbr{
    		text-decoration: none;
    	}
    	.idv1 {
    		width: 500px;
    		height: 290px;
    		float: right;
    	}
    	.idv {
    		width: 500px;
    		height: 320px;
    		float: right;
    	}
    	.dt{
    		height: 270px;
    		width: 480px;
    		float: right;
    		box-shadow:  0 0px 5px 0 rgba(0, 0, 0, 0.5), 0 0px 2px 0 rgba(0, 0, 0, 0);
    	}
    	iframe {
			height: 300px;
			width: 480px;
			float: right;
			right: 10px;
			margin: auto;
			box-shadow:  0 0px 5px 0 rgba(0, 0, 0, 0.5), 0 0px 2px 0 rgba(0, 0, 0, 0);
		}
	</style>
</head>
<body>
	<div class="maintop">
		<div class="miantopic">FLOOD</div>
  		<div class="logomain">
  			<img class="logo" src="logo.png" alt="Logo" width="95" height="85">
  		</div>
	</div>
	<div class="mainsecond">
		<marquee scrollamount="10">Floods are amoung Earth's most common and most destractive natural hazards.</marquee>
	</div>

	<div class="slidshow">
		<img class="mimage" src="31.jpg" style="width: 100%; height: 350px">
	</div>

	<div class="home">
		<br>
		<br>
		<a href="flood.html" target="_blank"><abbr title="Main Page"><div class="topic">What you can do before during and after floods</div></a></abbr>
		<br>
		<br>
		<div class="data">
			Sometimes there is no warning of flash floods, and that is why it is important to think of them and prepare for them before they happen. Here are a few things you can do.<br>

			<ul>
				<li><a href="#1">Before</a></li>
				<li><a href="#1">During</a></li>
				<li><a href="#1">and After</a></li>
			</ul>
	
			<div class="subtopic" id="1">Before the floods... </div>
			<div class="idv1"><br><img class="dt" src="12.gif" width="480" height="270" style="float: right;"></div>
			<ol>
				<li>Know about your local relief centers and evacuation routes.</li>
				<li>Keep emergency numbers and important information handy, as well as emergency supplies, kits, first aid items. These may include water, canned food, can opener, battery-operated radio, flashlight and protective clothing.</li>
				<li>Fold and roll up anything onto higher ground (or upper floors of your home), including chemicals and medicines.</li>
				<li>Make sure everything that is of importance is secured (jewelry, documents, pets, and other valuables).</li>
				<li>Plant trees and shrubs and keep a lot of vegetation in your compound if you are in a low-lying area as that can control erosion and help soften the speed of the flowing water.</li>
			</ol>
			<br>

			<div class="subtopic" id="2">During the floods... </div>

			<div class="idv"><iframe width="480" height="300" src="https://www.youtube.com/embed/43M5mZuzHF8?autoplay=1"" style="float: right;"></iframe></div>
			<ol>
				<li>Flash floods occur in a short spate of time. As soon as they start, be quick, keep safe and ensure that children and elderly are safe by leaving the house to a higher ground.</li>
				<li>Turn off all electrical appliance, gas, heating and the like if there is a bit of time.</li>
				<li>Leave the area before it gets too late. Do not drive through the water as moving water can sweep you away.</li>
				<li>Stay away from power lines or broken power transmission cables.</li>
				<li>Try to keep away from flood water as it may contain chemicals or other hazardous materials.</li>
			</ol>
			<br>

			<div class="subtopic" id="3">After the floods... </div>
			<ol>
				<li>Make sure you have permission from emergency officers to get back inside your house.</li>
				<li>Keep all power and electrical appliance off until the house is cleaned up properly and electrical personnel has confirmed that it is OK to put them on.</li>
				<li>Make sure you have photographs, or a record of all the damage, as it may be needed for insurance claims.</li>
				<li>. Clean the entire home, together with all the objects in it very well before you use them again. They may be contaminated.</li>
				<li>Wear appropriate gear (mask and gloves) before cleaning begins.</li>
			</ol>

		</div>
	</div>
	<div class="legend">
   		<div class="le1">All Rights Reserved  | Akila Ishan Leitan  | EUSL/TC/IS/2016/COM/63 </div>
 	</div>