<!DOCTYPE html>
<html>
<head>
	<title>What is flood?</title>
	<style type="text/css">
		div.maintop {
  			position: relative;
  			height: 70px;
  			background-color: #FFFFFF;
  			margin-right: 70px;
  			margin-left: 70px;
  			box-shadow:  0 0px 8px 0 rgba(0, 0, 0, 0.5), 0 0px 20px 0 rgba(0, 0, 0, 0);
		} 

		div.logomain {
  			position: absolute;
  			top: 0px;
  			margin-left: 0px;
  			width: 120px;
  			height: 120px;
  			background-color: none;
  			
		}
		iframe {
			height: 300px;
			width: 480px;
			float: right;
			right: 10px;
			margin: auto;
			box-shadow:  0 0px 5px 0 rgba(0, 0, 0, 0.5), 0 0px 2px 0 rgba(0, 0, 0, 0);
		}

		body {
			background-color: #D6D3D3;
		}

		img.logo {
			width: 95px;
			height: 85px;
			object-fit: cover;
		}

		div.miantopic {
			font-size: 70px;
			margin-left: 120px;
			margin-top: 0px;
			margin-bottom: 10px;
			font-family: Stencil;
			text-shadow: 3px 3px #D6D3D3;
		}
		div.mainsecond {
			width: 100%;
			height: 30px;
			background-color: #302E2E;
			font-style: italic;
			color: white;
			font-size: 20px;
		}
		div.slidshow {
			position: relative;
			height: 350px;
			margin-left: 70px;
			margin-right: 70px;
			box-shadow:  0 0px 8px 0 rgba(0, 0, 0, 0.5), 0 0px 20px 0 rgba(0, 0, 0, 0);
			background-color: white;

		}
		div.home {
			height: 1170px;
			margin-left: 70px;
			margin-right: 70px;
			box-shadow:  0 0px 8px 0 rgba(0, 0, 0, 0.5), 0 0px 20px 0 rgba(0, 0, 0, 0);
			background-color: white;
			overflow: auto;
			background-color: #ffffcc;
		}
		div.legend {
			height: 30px;
			margin-left: 70px;
			margin-right: 70px;
			box-shadow:  0 0px 8px 0 rgba(0, 0, 0, 0.5), 0 0px 20px 0 rgba(0, 0, 0, 0);
			background-color: #2A2929;
		}
		.le1 {
      		color: white;
      		text-align: center;
      		font-size: 15px;
    		padding-top: 5px;
    	}
    	.topic {
    		font-size: 55px;
    		font-family: Trebuchet MS;
    		color: #2A2929;
    		top: 20px;
    		margin-left: 10px;
    		margin-right: 10px;
    	}
    	.data {

    		font-size: 20px;
    		font-family: Times New Roman;
    		color: black;
    		margin-left: 25px;
    		margin-right: 15px;
    		text-align: justify;
    	}
    	.dt{
    		height: 250px;
    		width: 480px;
    		float: right;
    		box-shadow:  0 0px 5px 0 rgba(0, 0, 0, 0.5), 0 0px 2px 0 rgba(0, 0, 0, 0);
    	}
    	.subtopic {
    		font-size: 45px;
    		font-family: Trebuchet MS;
    		color: #2A2929;
    		margin-top: 20px;
    		margin-left: 10px;
    		margin-right: 10px;
    	}
    	.topic:hover{
    		cursor: pointer;
    		color: #2F3BC9;
    	}
    	a, .topic, abbr{
    		text-decoration: none;
    	}
    	.idv {
    		width: 500px;
    		height: 320px;
    		float: right;
    	}
    	.idv1 {
    		width: 500px;
    		height: 270px;
    		float: right;
    	}
	</style>
</head>
<body>
	<div class="maintop">
		<div class="miantopic">FLOOD</div>
  		<div class="logomain">
  			<img class="logo" src="logo.png" alt="Logo" width="95" height="85">
  		</div>
	</div>
	<div class="mainsecond">
		<marquee scrollamount="10">Floods are amoung Earth's most common and most destractive natural hazards.</marquee>
	</div>

	<div class="slidshow">
		<img class="mimage" src="7.jpg" style="width: 100%; height: 350px">
	</div>

	<div class="home">
		<br>
		<br>
		<a href="flood.html" target="_blank"><abbr title="Main Page"><div class="topic">What is flood?</div></a></abbr>
		<br>
		<br>
		<div class="data">
			
			<p>Flooding is natural and cannot be stopped and can have both positive and negative impacts.
			The positive impacts of flooding, (for example, include water for wetland ecosystems and replenishing soil moisture and nutrients). The negative impacts can bring substantial damages to homes and businesses, <div class="idv"><iframe width="480" height="300" src="https://www.youtube.com/embed/fygvMjMiGOQ?autoplay=1"" style="float: right;"></iframe></div> 
			critical infrastructure and to farming, such as agriculture and crops. However, the negative effects of floods can be reduced with good planning and the right actions. Flood planning and action is a shared community responsibility.</p>
			<p>A flood is an overflow of water on land which is usually dry.</p> 
			<p>Sometimes a water resource (river, lake or pond) gets flushed with too much water. Unusually heavy rain sometimes causes floods. When there is too much water, it may overflow beyond its normal limits. This water then spreads over land, flooding it. Extreme flooding can also be caused by a tsunami or a large storm that causes a storm surge. Floods that happen quickly are called flash floods.</p>
			<p>The deadliest flooding was in 1931 in China and killed between 2,000,000 and 4,000,000 people. The Kerala flood in India was another flood that has destroyed people's houses.</p>
			<p>During a flood, people try to move themselves and their most precious belongings to higher ground quickly. The process of leaving homes in search of a safe place is called evacuation.</p>
			<br>
			<br>

			<div class="subtopic">How Floods Develop</div>
			<br>
			<br>

			<p>A flood occurs when water overflows or inundates land that's normally dry. This can happen in a multitude of ways. Most common is when rivers or streams overflow their banks. <div class="idv1"><img class="dt" src="29.gif" width="480" height="250" style="float: right;"></div> Excessive rain, a ruptured dam or levee, rapid ice melting in the mountains, or even an unfortunately placed beaver dam can overwhelm a river and send it spreading over the adjacent land, called a floodplain. Coastal flooding occurs when a large storm or tsunami causes the sea to surge inland.
			Most floods take hours or even days to develop, giving residents ample time to prepare or evacuate. Others generate quickly and with little warning. These flash floods can be extremely dangerous, instantly turning a babbling brook into a thundering wall of water and sweeping everything in its path downstream.</p>
			<p>Disaster experts classify floods according to their likelihood of occurring in a given time period. A hundred-year flood, for example, is an extremely large, destructive event that would theoretically be expected to happen only once every century. But this is a theoretical number. In reality, this classification means there is a one-percent chance that such a flood could happen in any given year. Over recent decades, possibly due to global climate change, hundred-year floods have been occurring worldwide with frightening regularity.</p>
		</div>

		</div>
	</div>
	<div class="legend">
   		<div class="le1">All Rights Reserved  | Akila Ishan Leitan  | EUSL/TC/IS/2016/COM/63 </div>
 	</div>