<!DOCTYPE html>
<html>
<head>
	<title>Methods of flood prevention </title>
	<style type="text/css">
		div.maintop {
  			position: relative;
  			height: 70px;
  			background-color: #FFFFFF;
  			margin-right: 70px;
  			margin-left: 70px;
  			box-shadow:  0 0px 8px 0 rgba(0, 0, 0, 0.5), 0 0px 20px 0 rgba(0, 0, 0, 0);
		} 

		div.logomain {
  			position: absolute;
  			top: 0px;
  			margin-left: 0px;
  			width: 120px;
  			height: 120px;
  			background-color: none;	
		}
		body {
			background-color: #D6D3D3;
		}
		img.logo {
			width: 95px;
			height: 85px;
			object-fit: cover;
		}
		div.miantopic {
			font-size: 70px;
			margin-left: 120px;
			margin-top: 0px;
			margin-bottom: 10px;
			font-family: Stencil;
			text-shadow: 3px 3px #D6D3D3;
		}
		div.mainsecond {
			width: 100%;
			height: 30px;
			background-color: #302E2E;
			font-style: italic;
			color: white;
			font-size: 20px;
		}
		div.slidshow {
			position: relative;
			height: 350px;
			margin-left: 70px;
			margin-right: 70px;
			box-shadow:  0 0px 8px 0 rgba(0, 0, 0, 0.5), 0 0px 20px 0 rgba(0, 0, 0, 0);
			background-color: white;
		}
		div.home {
			height: 1170px;
			margin-left: 70px;
			margin-right: 70px;
			box-shadow:  0 0px 8px 0 rgba(0, 0, 0, 0.5), 0 0px 20px 0 rgba(0, 0, 0, 0);
			background-color: white;
			overflow: auto;
			background-color: #ffffcc;
		}
		div.legend {
			height: 30px;
			margin-left: 70px;
			margin-right: 70px;
			box-shadow:  0 0px 8px 0 rgba(0, 0, 0, 0.5), 0 0px 20px 0 rgba(0, 0, 0, 0);
			background-color: #2A2929;
		}
		.le1 {
      		color: white;
      		text-align: center;
      		font-size: 15px;
    		padding-top: 5px;
    	}
    	.topic {
    		font-size: 55px;
    		font-family: Trebuchet MS;
    		color: #2A2929;
    		top: 20px;
    		margin-left: 10px;
    		margin-right: 10px;
    	}
    	.data {
    		font-size: 20px;
    		font-family: Times New Roman;
    		color: black;
    		margin-left: 15px;
    		margin-right: 15px;
    		text-align: justify;
    	}
    	.subtopic {
    		font-size: 35px;
    		font-family: Trebuchet MS;
    		color: #2A2929;
    		margin-top: 20px;
    		margin-left: 10px;
    		margin-right: 10px;
    	}
    	.topic:hover{
    		cursor: pointer;
    		color: #2F3BC9;
    	}
    	a, .topic, abbr{
    		text-decoration: none;
    	}
    	.idv {
    		width: 500px;
    		height: 320px;
    		float: right;
    	}
    	.dt{
    		height: 270px;
    		width: 480px;
    		float: right;

    	}
	</style>
</head>
<body>
	<div class="maintop">
		<div class="miantopic">FLOOD</div>
  		<div class="logomain">
  			<img class="logo" src="logo.png" alt="Logo" width="95" height="85">
  		</div>
	</div>
	<div class="mainsecond">
		<marquee scrollamount="10">Floods are amoung Earth's most common and most destractive natural hazards.</marquee>
	</div>

	<div class="slidshow">
		<img class="mimage" src="8.png" style="width: 100%; height: 350px">
	</div>

	<div class="home">
		<br>
		<br>
		<a href="flood.html" target="_blank"><abbr title="Main Page"><div class="topic">Methods of flood prevention</div></a></abbr>
		<br>
		<br>
		<div class="data">
			Humans cannot stop the rains from falling or stop flowing surface water from bursting its banks. These are natural events, but we can do something to prevent them from having great impact. Here are a few.


			<div class="subtopic">Sea / Coastal Defense Walls</div>

			Sea walls and tide gates have been built in some places to prevent tidal waves from pushing the waters up ashore. In some areas too, sand bags are made and placed in strategic areas to retain floodwaters.

			<div class="subtopic">Retaining walls</div>

			In some places, retaining walls levees, lakes, dams, reservoirs or retention ponds have been constructed to hold extra water during times of flooding.

			<div class="subtopic">Town planning</div>

			It is important that builders acquire permission before buildings are erected. This will ensure that waterways are not blocked. Also, drainage systems must be covered and kept free from objects that chock them. This way, water can quickly run through if it rains and minimize any chance of town flooding. Drainage systems should also be covered to prevent litter from getting into them.
			<div class="idv"><br><img class="dt" src="24.gif" width="480" height="270" style="float: right;"></div>
			<div class="subtopic">Vegetation</div>

			Trees, shrubs and grass help protect the land from erosion by moving water. People in low-lying areas must be encouraged to use a lot of vegetation to help break the power of moving flood water and also help reduce erosion.

			<div class="subtopic">Education</div>

			In many developing countries, drainage systems are chocked with litter and people have little knowledge of the effects that can have during a rain. When it rains, waterways and culverts are blocked by massive chunks of litter and debris, and water finds its way into the streets and into people's homes. Education is therefore very important, to inform and caution people about the dangers of floods, what causes floods, and what can be done to minimize its impact. 

			<div class="subtopic">Flood warning systems</div>

			Flood warning services are provided by the Bureau of Meteorology under its service level specification for flood forecasting and warning services. 
			The Department of Environment, Land, Water and Planning is working with local Councils, CMAs and Melbourne Water to evaluate appropriate flood warning services for at-risk communities where practical.

			<br>
			<br>


		</div>
	</div>
	<div class="legend">
   		<div class="le1">All Rights Reserved  | Akila Ishan Leitan  | EUSL/TC/IS/2016/COM/63 </div>
 	</div>